{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nota1": "il gruppo engines è stato specificato per dire ad Heroku che versione usare di NodeJS",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "nota2": "questo di seguito dice ad Heroku come avviare l'app",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "nota3": "il precedente parametro client serve ad eseguire  un altro applicativo dentro la directory client",
  "nota4": "dev serve a eseguire in maniera concorrente i due applicativi",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "nodemon": "^1.18.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
